# DataServer.Core

./: README.md
src/: DataServer.Core.sln
src/DataServer.Core/: CoreWrapper.cs  DataServer.Core.csproj  ICoreWrapper.cs  LocalCoreWrapper.cs  RemoteCoreWrapper.cs
src/DataServer.Core.Demo/: App.xaml  App.xaml.cs  DataServer.Core.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/DataServer.Core.Demo.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  (+5 more)
src/DataServer.Core.Demo/DI/: IMainWindow.cs  Injector.cs
src/DataServer.Core.Demo/DI/IntegrableInterfaces/: IHaveDependencies.cs
src/DataServer.Core.Demo/MainMVVM/: IMainViewModel.cs  MainModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
src/DataServer.Core/Access/: AccessCore.cs  AccessGate.cs  IAccessCore.cs  IAccessGate.cs
src/DataServer.Core/Auth/: AuthCore.cs  AuthGate.cs  IAuthCore.cs  IAuthGate.cs
src/DataServer.Core/Database/: DBGate.cs  IDBGate.cs
src/DataServer.Core/Entities/: IService.cs
src/DataServer.Core/IO/: FileObserver.cs  IFileObserver.cs
src/DataServer.Core/Keys/: IUniqueKeyGenerator.cs  UniqueKeyGenerator.cs
src/DataServer.Core/Lockering/: ILockerServer.cs  ILockerService.cs  LockerServer.cs  LockerService.cs
src/DataServer.Core/Locking/: ILockerService.cs  LockerService.cs
src/DataServer.Core/Logging/: FileLogger.cs  ILogger.cs  LoggerExceptionMessage.cs  LoggerMessage.cs  LoggerMessageModeEnum.cs  NullLogger.cs
src/DataServer.Core/Logging/Settings/: DateTimePositionEnum.cs  DefaultFileLoggerSettings.cs  FileLoggerSettings.cs  IFileLoggerSettings.cs
src/DataServer.Core/MEF/: FileLoader.cs  IFileLoader.cs  ILoader.cs  IObserver.cs  Loader.cs  Observer.cs
src/DataServer.Core/Modeling/: IModuleCompositor.cs  ModuleCompositor.cs
src/DataServer.Core/Net/: AsyncGateway.cs  Gateway.cs  GatewayInteractionStorage.cs  GatewayListener.cs  GatewayRouter.cs  GatewaySender.cs  GatewayStatusEnum.cs  IAsyncGateway.cs  IGateway.cs  IGatewayInteractionStorage.cs  IGatewayListener.cs  IGatewayRouter.cs  IGatewaySender.cs  INetGate.cs  INetGateExtensions.cs  IReadOnlyNetGate.cs  IRequestDeserializer.cs  IResponceSerializer.cs  ISyncGateway.cs  IUniqueKeyGenerator.cs  NetGate.cs  NetHelper.cs  ReadOnlyNetGate.cs  RequestDeserializer.cs  ResponceSerializer.cs  SyncGateway.cs  UniqueKeyGenerator.cs
src/DataServer.Core/Net/Args/: GatewayListenerArgsFactory.cs  IGatewayListenerArgsFactory.cs  NotifyClientConnectedEventArgs.cs  NotifyClientDisconnectedEventArgs.cs  NotifyRequestCreatedEventArgs.cs
src/DataServer.Core/Net/Entities/: Client.cs  GatewayListenerStatusEnum.cs  GatewayStatusEnum.cs  IClient.cs  IRequest.cs  IResponce.cs  PortNumber.cs  Request.cs  Responce.cs
src/DataServer.Core/Net/Entities/Sockets/: INetClient.cs  INetListener.cs  ITCPClient.cs  ITCPListener.cs  IUDPClient.cs  TCPClient.cs  TCPListener.cs  UDPClient.cs
src/DataServer.Core/Net/Exceptions/: AccessPortException.cs
src/DataServer.Core/Net/Settings/: GatewayListenerSettings.cs  IGatewayListenerSettings.cs
src/DataServer.Core/Notifications/: INotificationsCore.cs  INotificationsService.cs  NotificationsCore.cs  NotificationsService.cs
src/DataServer.Core/Settings/: ISettings.cs
src/DataServer.Core/Settings/Args/: NotifySettingsChangedEventArgs.cs
(+13 files in other folders)
